@font-face {
	font-family: "Pretendard";
	font-weight: 45 920;
	font-style: normal;
	font-display: swap;
	src: url("../assets/font/PretendardVariable.woff2") format("woff2");
}

@font-face {
	font-family: "Bricolage";
    font-weight: 100 900;
    font-style: normal;
    font-display: swap;
    font-variation-settings: "wdth" 100;
	src: url("../assets/font/BricolageGrotesque-Variable.ttf") format("truetype")
}

:root {
    font-size: 16px;
    
    --gap-xs: 0.25rem;
    --gap-sm: 0.5rem;
    --gap-md: 1rem;
    --gap-lg: 2rem;
    --gap-xl: 2.5rem;
    
    --radius-sm: 1rem;
    --radius-md: 1.5rem;
    --radius-lg: 2rem;
    --radius-xl: 4rem;
    
    --nav-height: 48px;
        
    --body-text-color: #020a0a;
    --highlight-text-color: #005b85;
    --main-background: #f5f5f5;
    --block-background: #ffffff;
}

* {
    font-family: "Bricolage";
    box-sizing: border-box;
    line-height: 120%;
}

body {
    margin: 0;
    background-color: var(--main-background);
}

/*
TEXT STYLES
*/

.pret {font-family: "Pretendard";}
.bold {font-weight: 620;}
.regular {font-weight: 400;}
.light {font-weight: 240;}

.hero-header {
    font-size: calc(3rem + 2vw);
    text-align: center;
    line-height: 140%;
}

.page-header {
    margin: 1.25rem 0 0;
    font-size: 2.5rem;
}

.section-header {font-size: 2rem;}
.title-text {font-size: 1.5rem;}
.subtitle-text {font-size: 1.25rem;}
.body-text {font-size: 1rem;}
.cap-text {font-size: 0.85rem;}


/* Repeated Layouts */
.hflex {
    display: flex;
    flex-direction: row;
    gap: var(--gap-lg);
}

.vflex {
    display: flex;
    flex-direction: column;
    gap: var(--gap-lg);
}

/* Top Naviation */
header {
    width: 100%;
    height: auto;
    position: fixed;
    z-index: 10;
    padding: 20px;
}

#top-nav {
    width: 100%;
    max-width: 800px;
    height: var(--nav-height);
    border-radius: var(--radius-md);
    padding: 12px 20px;
    
    display: flex;
    flex-direction: row;
    gap: 60px;
    align-items: center;
    justify-content: space-between;
    
    margin-left: auto;
    margin-right: auto;
    margin-bottom: var(--gap-xl);
    background-color: var(--block-background);
}

#left-nav {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

/* HOME Main */
#main-wrapper {
    top: 80px;
    width: 100%;
    height: calc(100vh - 80px);
    min-height: 600px;
    gap: var(--gap-lg);
    padding: 20px;
    
    position: relative;
    margin: auto;
    
    display: flex;
    flex-direction: column;
    align-items: center; 
}

#hero-wrapper {
    width: 100%;
    max-width: 1200px;
    height: 100%;
    padding: 40px 0px;
    align-items: center; 
    justify-content: center;
    text-align: center;
}

#text-container {
    display: flex;
    height: 100%;
    align-items: center; 
    justify-content: center;
    align-self: stretch;
}

#type-element {
    color: #23008a;   
}

.typed-cursor {
    color: #23008aaa;
    font-weight: 200;
}

#icons-container {
    height: 100%;
    align-items: center; 
    justify-content: center;
    align-self: stretch;
}

.icon-block {
    gap: var(--gap-sm);
}

.icon-image {
    width: 30vw;
    max-width: 160px;
    height: 30vw;
    max-height: 160px;
    border-radius: 20px;
    background-color: #eaeaea;
}

#contact-grid {
    padding: 20px;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    gap: 20px;
}

.contact-icon {
    border-radius: 100px;
    background-color: #dadada;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-icon-logo {
    width: 24px;
    height: 24px;
    color: #5a5a5a;
}

#footer {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 40px;
}

/* Projects List */

#project-wrapper {
    width: 100%;
    max-width: 1200px;
    height: auto;
    padding: 20px;
    background-color: var(--block-background);
    border-radius: var(--radius-md);
}

.project-block {
    width: 100%;
    height: auto;
    padding: 16px 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.project-link-wrapper {
    color: #111;
    text-decoration: none;
}

.project-link-wrapper :hover {
    border: none;
    background-color: #f5f5f5;
    border-radius: 12px;
}

.project-block-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--gap-md);
}

.project-block-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--gap-md);
}

.project-color {
    width: 12px;
    min-width: 12px;
    height: 12px;
}

.project-tag-container {
    gap: 8px;
}

#tag-filters {
    flex-wrap: wrap;
    gap: 8px;
}

button, .project-tag{
    font-family: "Bricolage";
    padding: 6px 12px 4px;
    border-radius: 100px;
    border-width: 1px;
    border-style: solid;
    border-color: #02020a;
    background-color: transparent;
}

.active {
    background-color: #dbdbdb;
}

#thumbnail-preview {
    position: fixed; 
    display: none;
    width: 250px; 
    height: 150px;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    pointer-events: none; 
    z-index: 999;
}


/* Project Page Elements */

#detail-wrapper {
    margin-top: 90vh;
    width: 100%;
    max-width: 1200px;
    height: auto;
    display: flex;
    padding: 40px;
    flex-direction: column;
    gap: 8px;
    background-color: var(--block-background);
    border-radius: var(--radius-md);
}

#hero-background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
}

#project-name {
    max-width: 1000px;
    padding: 1.5rem;
    margin: auto;
    position: relative;
}

#background-img {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background-size: cover;
    background-position: center;
    background-color: rgb(182, 182, 182);
}

.project-row {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: var(--gap-lg);
    align-items: baseline;
}

.hline {
    width: 100%;
    height: 1.5px;
    background-color: #e5e5e5;
}

.problem-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: var(--gap-md);
}

.problem-block {
    width: 100%;
    padding: 20px;
    border: #02021a solid 1px;
    border-radius: var(--radius-sm);
}

@media (max-width: 800px) {
    .project-row {
        grid-template-columns: 1fr;
        gap: var(--gap-sm);
    }
}